[global]
base_path         = "/"

[datasource]
database.type     = pdo_mysql
;ローカル
;database.host     = localhost
;サーバ
database.host     = 127.0.0.1
database.username = app_tree
database.password = Dk94hBwP
database.name     = app_tree

[mail]
info_mail         = info@wow.ne.jp
info_password     = eP2RCBx4
info_name         = 家系図

[pointsystem]
morticianId         = XWjFfpnEzT
;morticianId         = P66JNcJjyR
addDeceasedCount    = 10
backupPointInterval = 160

[domain]
url               = orange-camel-ed99a045e379757d.znlc.jp/Family_Tree

[log]
filepath          = "FamilyTreeLog/FamilyTreeSystemLog.txt"
;ログレベルはerror warn notice info debug
loglevel          = debug