[global]
base_path         = "/"

[datasource]
database.type     = pdo_mysql
database.host     = mysql1010.xserver.jp
database.username = hyamato_tree
database.password = wow2784497
database.name     = hyamato_familytree

[mail]
info_mail     = yamayamato8@gmail.com
info_password = T8iFPVQE
info_name     = FamilyTree
customer_name = 
customer_mail = yamayamato8@gmail.com
staff_name    = 衣装アプリスタッフ
staff_mail    = hyamato0@gmail.com

[pointsystem]
morticianId         = XWjFfpnEzT
;morticianId         = P66JNcJjyR
addDeceasedCount    = 10
backupPointInterval = 160

[domain]
url               = h-yamato.xsrv.jp

[log]
filepath          = "FamilyTreeLog/FamilyTreeSystemLog.txt"
;ログレベルはerror warn notice info debug
loglevel          = debug